.wrapper {
    column-gap: 25px;
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-template-rows: 120px auto;
}
.header {
    grid-column: 2/2;
    text-align: center;
    background-color: green;
}
.aside{
    /* grid-column:  1fr; */
}
.main{
    /* grid-column: right; */
    margin: 0 auto;
    width: 90%;
}
.student-card {
    display: grid;
    /* grid-column-gap: 25px; */
    border: 2px solid olivedrab;
    column-gap: 25px;
    grid-template-columns:  100px  2fr  1fr;
    margin: 10px 0;
    padding: 25px;
}
.student-card img {
    border-radius: 5px;
    border-style: none;
    width: 100%;
}
.student-card button {
    background: none;
    border: none;
    color: olivedrab;
    cursor: pointer;
    padding: 0;
    text-align: left;
    text-decoration: underline;
}
.student-detail {
    display: grid;
    grid-template-columns: repeat(3,2fr);
}